<form th:action="@{/SaveLotteryType}" th:object="${lotteryTy}" class="form" method="POST">
    <div class="form-group">
        <label for="Id">Id</label>
        <input class="form-control" type="text" th:field="*{Id}" id="Id" placeholder="Input Id Please">
    </div>
    <div class="form-group">
        <label for="Name">Name</label>
        <input class="form-control" type="text" th:field="*{Name}" id="Name" placeholder="Input Name Please">      
    </div>
    <div class="form-group">
        <label for="ParentID">ParentID</label>
        <input class="form-control" type="text" th:field="*{ParentID}" id="ParentID" placeholder="Input ParentID Please">  
    </div>
    <div class="form-check">
       <input class="form-check-input" type="checkbox" th:field="*{isEnable}" id="isEnable" name="isEnable" value="something" checked>
          <label class="form-check-label">Enable</label>
    </div>
     <div class="form-check">
		  <input class="form-check-input" type="checkbox" th:field="*{ShowOnHome}" id="ShowOnHome" name="isEnable" value="something" checked>
          <label class="form-check-label">ShowOnHome</label>
	 </div>
    <input type="submit"  class="btn btn-success" value="Add">
</form>