<div class="row">
			  <table class="table table-striped">
				  <thead>
					  <th>ID</th>
					  <th>LOẠI VÉ SỐ</th>
					  <th>LOẠI CHA</th>
					  <th>MỞ KHÓA</th>
					  <th>HIỂN THỊ Ở TRANG CHỦ</th>
				  </thead>
				  <tbody>
					  <tr th:each="lstType:${listLotType}">
						  <td th:text="${lstType.Id}"></td>
						  <td th:text="${lstType.Name}"></td>
						  <td th:text="${lstType.ParentID}"></td>
						  <td th:text="${lstType.isEnable}"></td>
						  <td th:text="${lstType.ShowOnHome}"></td>
					  </tr>
					  
				  </tbody>
			  </table>
		  </div>
		  