<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
	<title></title>
</head>
<body>
	<div class="container">
		  <div class="row">
			  <h1>Hello World</h1>
               
		  </div>
		  <div class="row">
			  <table class="table table-striped">
				  <thead>
					  <th>ID</th>
					  <th>LOẠI VÉ SỐ</th>
					  <th>LOẠI CHA</th>
					  <th>MỞ KHÓA</th>
					  <th>HIỂN THỊ Ở TRANG CHỦ</th>
				  </thead>
				  <tbody>
					  <tr th:each="lstType:${listLotType}">
						  <td th:text="${lstType.Id}"></td>
						  <td th:text="${lstType.Name}"></td>
						  <td th:text="${lstType.ParentID}"></td>
						  <td th:text="${lstType.isEnable}"></td>
						  <td th:text="${lstType.ShowOnHome}"></td>
					  </tr>
					  
				  </tbody>
			  </table>
		  </div>
		  
		 
	</div>
	

</body>
</html>