<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" th:fragment="layout(content)">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
	<title></title>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			
		</div>
		<div class="main-menu">
			
		</div>
		<div class="container">
			<div class="main-left">
				
			</div>
			<div class="content" th:replace="${content}">
				
			</div>
		</div>
		<div class="footer">
			
		</div>
	</div>
</body>
</html>